# Docplanner

./: Docplanner.sln  Docplanner.sln.DotSettings
Docplanner.API/: Docplanner.API.csproj  Docplanner.API.http  Program.cs  appsettings.json
Docplanner.API/Helpers/: HttpClients.cs  SlotsServiceEndpoints.cs
Docplanner.API/Properties/: launchSettings.json
Docplanner.Application/: SlotsService.cs
Docplanner.Application/Interfaces/: ISlotsInput.cs  ISlotsService.cs
Docplanner.Application/Models/: GetAvailableSlotsQuery.cs  GetAvailableSlotsResponse.cs  TimeSlot.cs  WeeklySlots.cs  WorkDay.cs  WorkPeriod.cs
Docplanner.Infrastructure/: Docplanner.Infrastructure.csproj  SlotsRepository.cs
Docplanner.Infrastructure/Helpers/: HttpClients.cs  SlotsServiceEndpoints.cs
Docplanner.Infrastructure/Interfaces/: ISlotsRepository.cs
Docplanner.Infrastructure/Mappers/: SlotsRepositoryProfile.cs
Docplanner.Infrastructure/Models/SlotsRepository/: Facility.cs  GetSlotsResponse.cs  TimeSlot.cs  WorkDay.cs  WorkPeriod.cs
